<!DOCTYPE HTML>
<html>
	<head>
		<title>Henry Wemmie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Henry Wemmie</h1>
						<p>Student &nbsp;&bull;&nbsp; 13 year old &nbsp;&bull;&nbsp; not much else</p>
						<nav>
							<ul>
								<li><a href="/assets/redirects/github.html" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="/assets/redirects/email.html" class="icon solid fa-envelope"><span class="label" target="_blank">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
